-- =========================
-- โหลด WindUI
-- =========================
local WindUI
do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    
    if ok then
        WindUI = result
    else 
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/dist/main.lua"))()
    end
end

-- =========================
-- สร้าง Window
-- =========================
local Window = WindUI:CreateWindow({
    Title = "bmegono1 Hub",
    Author = "สุดหล่อเมืองธน",
    Folder = "ftgshub",
    Icon = nil,
    IconSize = 44,
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "bmegono1 Hub",
        CornerRadius = UDim.new(1,0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"), 
            Color3.fromHex("#e7ff2f")
        ),
        Icon = nil,
    },
    KeySystem = nil
})

-- =========================
-- สร้าง Sections & Tabs
-- =========================
local ElementsSection = Window:Section({ Title = "Elements" })

local PVPTab = ElementsSection:Tab({ Title = "PVP", Icon = nil })
local ESPTab = ElementsSection:Tab({ Title = "ESP", Icon = nil })
local LootTab = ElementsSection:Tab({ Title = "เก็บของ 🎁", Icon = nil })
local BodyTab = ElementsSection:Tab({ Title = "ร่างกาย 💪", Icon = nil })

-- =========================
-- Sections
-- =========================
PVPTab:Section({ Title = "PVP Options", TextSize = 20, FontWeight = Enum.FontWeight.SemiBold })
ESPTab:Section({ Title = "ESP Options", TextSize = 20, FontWeight = Enum.FontWeight.SemiBold })
LootTab:Section({ Title = "Loot Options", TextSize = 20, FontWeight = Enum.FontWeight.SemiBold })
BodyTab:Section({ Title = "Body Options", TextSize = 20, FontWeight = Enum.FontWeight.SemiBold })

-- =========================
-- ตัวแปร Aimbot
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local SilentAimEnabled = false
local FOV = 150
local TracerEnabled = true
local CurrentTarget
local head, aimPos
local GunNames = { "P226","MP5","M24","Draco","Glock","Sawnoff","Uzi","G3","C9","Hunting Rifle","Anaconda","AK47","Remington","Double Barrel" }
local GunLookup = {}
for _, name in pairs(GunNames) do GunLookup[name] = true end

-- FOV Circle & Tracer
local fovCircle = Drawing.new("Circle")
fovCircle.Color = Color3.new(1,1,1)
fovCircle.Thickness = 2
fovCircle.NumSides = 100
fovCircle.Radius = FOV
fovCircle.Filled = false
fovCircle.Visible = true

local tracerLine = Drawing.new("Line")
tracerLine.Color = Color3.new(1,0,0)
tracerLine.Thickness = 2
tracerLine.Visible = TracerEnabled

-- =========================
-- ฟังก์ชัน Aimbot
-- =========================
local function GetClosestTarget()
    local closest
    local shortest = math.huge
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local screenPos, onScreen = Camera:WorldToViewportPoint(player.Character.Head.Position)
            if onScreen then
                local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
                if dist < FOV and dist < shortest then
                    shortest = dist
                    closest = player
                end
            end
        end
    end
    return closest
end

local function IsHoldingAllowedGun(args)
    local ok, weapon = pcall(function() return args[3] end)
    if not ok then return false end
    if typeof(weapon) == "Instance" and GunLookup[weapon.Name] then return true end
    for _, child in pairs(LocalPlayer.Character:GetChildren()) do
        if (child:IsA("Tool") or child:IsA("Model")) and GunLookup[child.Name] then return true end
    end
    return false
end

local send = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Send")
local oldFire
oldFire = hookfunction(send.FireServer, function(self, ...)
    local args = {...}
    if SilentAimEnabled and IsHoldingAllowedGun(args) then
        CurrentTarget = GetClosestTarget()
        if CurrentTarget and CurrentTarget.Character and CurrentTarget.Character:FindFirstChild("Head") then
            head = CurrentTarget.Character.Head
            aimPos = head.Position
            args[4] = CFrame.new(1/0,1/0,1/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0)
            args[5] = {[1]={[1]={["Instance"]=head,["Position"]=aimPos}}}
        end
    end
    return oldFire(self, unpack(args))
end)

-- =========================
-- RenderStepped (FOV สีรุ้ง + Tracer)
-- =========================
RunService.RenderStepped:Connect(function()
    fovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    fovCircle.Radius = FOV
    fovCircle.Color = Color3.fromHSV(tick()%5/5,1,1) -- ไล่สีรุ้ง

    local target = GetClosestTarget()
    if target and target.Character and target.Character:FindFirstChild("Head") then
        local headPos = target.Character.Head.Position
        local screenPos, onScreen = Camera:WorldToViewportPoint(headPos)
        if onScreen then
            local ourHeadPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head.Position
            if ourHeadPos and TracerEnabled then
                local screenStart, startOnScreen = Camera:WorldToViewportPoint(ourHeadPos)
                if startOnScreen then
                    tracerLine.From = Vector2.new(screenStart.X, screenStart.Y)
                    tracerLine.To = Vector2.new(screenPos.X, screenPos.Y)
                    tracerLine.Visible = true
                else
                    tracerLine.Visible = false
                end
            else
                tracerLine.Visible = false
            end
        else
            tracerLine.Visible = false
        end
    else
        tracerLine.Visible = false
    end
end)

-- =========================
-- UI Controls Aimbot
-- =========================
PVPTab:Toggle({ Title = "เปิด Aimbot", Default = false, Callback = function(state) SilentAimEnabled = state end })
PVPTab:Slider({ Title = "FOV", Min = 50, Max = 500, Default = 150, Callback = function(value) FOV = value end })
PVPTab:Toggle({ Title = "Tracer Line", Default = true, Callback = function(state) TracerEnabled = state end })

-- =========================
-- ฟังก์ชัน ESP มองของ (Item ESP)
-- =========================
local ItemESP_Enabled = true
local BillboardCache = {}
local ItemESP_UpdateConnections = {}
local WeaponDB = {}
local PreloadedImages = {}
local RARITY_COLORS = {
    ["Common"]=Color3.fromRGB(255,255,255),
    ["Uncommon"]=Color3.fromRGB(99,255,52),
    ["Rare"]=Color3.fromRGB(51,170,255),
    ["Epic"]=Color3.fromRGB(237,44,255),
    ["Legendary"]=Color3.fromRGB(255,150,0),
    ["Omega"]=Color3.fromRGB(255,20,51),
}

-- [... ESP ฟังก์ชัน generateUniqueKey, registerItems, createBillboardForPlayer ...] 
-- (เอาโค้ด ESP เดิมมาใส่ตรงนี้ ไม่เปลี่ยน)

-- =========================
-- UI Controls ESP
-- =========================
ESPTab:Toggle({ Title="เปิด Item ESP", Default=true, Callback=function(state)
    ItemESP_Enabled=state
    for _,billboard in pairs(BillboardCache) do billboard.Enabled=state end
end})

-- =========================
-- ฟังก์ชันเก็บของอัตโนมัติ (Pickup)
-- =========================
local CLIENT_ZONE_SIZE = Vector3.new(120,14,120)
local SERVER_FAKE_RADIUS = 4000
local MAGNET_SPEED = 0.9
local remoteGet = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Get")
local AutoPickupEnabled = false

local function resizeZones()
    for _, item in pairs(workspace.DroppedItems:GetChildren()) do
        local zone = item:FindFirstChild("PickUpZone")
        if zone and zone:IsA("BasePart") then
            zone.Size = CLIENT_ZONE_SIZE
            zone.Transparency = 1
            zone.CanCollide = false
            zone.Anchored = true
        end
    end
end

resizeZones()
workspace.DroppedItems.ChildAdded:Connect(resizeZones)

RunService.Heartbeat:Connect(function()
    if not AutoPickupEnabled then return end
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    for _, item in pairs(workspace.DroppedItems:GetChildren()) do
        local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
        if not prompt then continue end

        local dist = (hrp.Position - item.Position).Magnitude
        if dist <= SERVER_FAKE_RADIUS then
            remoteGet:InvokeServer("pickup_dropped_item", item)
            if item:IsA("BasePart") then
                item.CFrame = item.CFrame:Lerp(CFrame.new(hrp.Position), MAGNET_SPEED)
            else
                local part = item:FindFirstChildWhichIsA("BasePart")
                if part then part.CFrame = part.CFrame:Lerp(CFrame.new(hrp.Position), MAGNET_SPEED) end
            end
        end
    end
end)

-- =========================
-- UI Controls Auto Pickup
-- =========================
LootTab:Toggle({ Title="เปิดเก็บของอัตโนมัติ", Default=false, Callback=function(state)
    AutoPickupEnabled=state
end})
