-- =========================
-- โหลด UI Library
-- =========================
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()

-- =========================
-- สร้างหน้าต่าง UI
-- =========================
local Window = Library:Window({
    Title = "BmEGOno1 Hub",
    Desc = "UI by สุดหล่อเมืองธน",
    Icon = 105059922903197,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 500, 0, 400)
    },
    CloseUIButton = { Enabled = true, Text = "BmEGOno1 Hub" }
})

local MainTab = Window:Tab({ Title = "PVP", Icon = "star" })

-- ===========================================================
--               🔥 โค้ด Aimbot ของมึง (ไม่แตะ ไม่แก้)
-- ===========================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local SilentAimEnabled = true
local FOV = 150

local CurrentTarget
local head, aimPos

local GunNames = {
    "P226","MP5","M24","Draco","Glock","Sawnoff","Uzi","G3","C9",
    "Hunting Rifle","Anaconda","AK47","Remington","Double Barrel"
}

local GunLookup = {}
for _, name in pairs(GunNames) do GunLookup[name] = true end

local fovCircle = Drawing.new("Circle")
fovCircle.Color = Color3.fromHSV(0,1,1) -- เริ่มที่สีแดง
fovCircle.Thickness = 2
fovCircle.NumSides = 100
fovCircle.Radius = FOV
fovCircle.Filled = false
fovCircle.Visible = true
fovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

local hue = 0 -- ตัวแปรสำหรับไล่สีรุ้ง

local function GetClosestTarget()
    local closest
    local shortest = math.huge
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local screenPos, onScreen = Camera:WorldToViewportPoint(player.Character.Head.Position)
            if onScreen then
                local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
                if dist < FOV and dist < shortest then
                    shortest = dist
                    closest = player
                end
            end
        end
    end
    return closest
end

local function IsHoldingAllowedGun(args)
    local ok, weapon = pcall(function() return args[3] end)
    if not ok then return false end

    if typeof(weapon) == "Instance" and GunLookup[weapon.Name] then
        return true
    end

    for _, child in pairs(LocalPlayer.Character:GetChildren()) do
        if (child:IsA("Tool") or child:IsA("Model")) and GunLookup[child.Name] then
            return true
        end
    end
    return false
end

local send = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Send")
local oldFire

oldFire = hookfunction(send.FireServer, function(self, ...)
    local args = {...}

    if SilentAimEnabled and IsHoldingAllowedGun(args) then
        CurrentTarget = GetClosestTarget()
        if CurrentTarget and CurrentTarget.Character and CurrentTarget.Character:FindFirstChild("Head") then
            head = CurrentTarget.Character.Head
            aimPos = head.Position

            args[4] = CFrame.new(1/0,1/0,1/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0)
            args[5] = {[1]={[1]={["Instance"]=head,["Position"]=aimPos}}}
        end
    end

    return oldFire(self, unpack(args))
end)

local tracerLine = Drawing.new("Line")
tracerLine.Color = Color3.new(1,0,0)
tracerLine.Thickness = 2
tracerLine.Visible = false

RunService.RenderStepped:Connect(function()
    -- อัปเดตตำแหน่ง FOV Circle
    fovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    fovCircle.Radius = FOV

    -- ไล่สีรุ้ง
    hue = hue + 0.005
    if hue > 1 then hue = 0 end
    fovCircle.Color = Color3.fromHSV(hue,1,1)

    -- tracerLine เดิม
    local target = GetClosestTarget()
    if target and target.Character and target.Character:FindFirstChild("Head") then
        local headPos = target.Character.Head.Position
        local screenPos, onScreen = Camera:WorldToViewportPoint(headPos)

        if onScreen then
            local ourHeadPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head.Position

            if ourHeadPos then
                local screenStart, startOnScreen = Camera:WorldToViewportPoint(ourHeadPos)

                if startOnScreen then
                    tracerLine.From = Vector2.new(screenStart.X, screenStart.Y)
                    tracerLine.To = Vector2.new(screenPos.X, screenPos.Y)
                    tracerLine.Visible = true
                else
                    tracerLine.Visible = false
                end
            else
                tracerLine.Visible = false
            end
        else
            tracerLine.Visible = false
        end
    else
        tracerLine.Visible = false
    end
end)

-- ===========================================================
--             🔥 UI ควบคุม Aimbot แบบไม่แก้โค้ดเดิม
-- ===========================================================
MainTab:Toggle({
    Title = "เปิด / ปิด Aimbot",
    Default = true,
    Callback = function(state)
        SilentAimEnabled = state
    end
})

MainTab:Slider({
    Title = "ปรับ FOV",
    Min = 50,
    Max = 500,
    Default = FOV,
    Callback = function(value)
        FOV = value
    end
})
