-- =========================
-- BmEGOno1 Hub (มือถือ + PC) รวมทุกอย่าง แบบ Speed Boost dynamic
-- =========================

-- โหลด UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()

-- สร้างหน้าต่างหลัก
local Window = Library:Window({
    Title = "BmEGOno1 Hub",
    Desc = "UI by สุดหล่อเมืองธน",
    Icon = 105059922903197,
    Theme = "Dark",
    Config = { Keybind = Enum.KeyCode.LeftControl, Size = UDim2.new(0, 500, 0, 400) },
    CloseUIButton = { Enabled = true, Text = "BmEGOno1 Hub" }
})

-- แท็บ
local MainTab = Window:Tab({ Title = "Main", Icon = "star" })
local VisualTab = Window:Tab({ Title = "Visual", Icon = "eye" })
local CheatTab = Window:Tab({ Title = "โกงโหดๆ", Icon = "wrench" })
local CreditsTab = Window:Tab({ Title = "Credits", Icon = "crown" })

-- =========================
-- ตัวแปร
-- =========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")

local speedEnabled, espEnabled, godEnabled, noclipEnabled = false, false, false, false
local speedValue = 18
local espObjects = {}

-- =========================
-- MAIN TAB (Speed Boost dynamic)
-- =========================
MainTab:Label({ Title = "ยินดีต้อนรับสู่ BmEGOno1 Hub!", Desc = "กด LeftControl เพื่อเปิด/ปิด UI" })

MainTab:Toggle({ 
    Title = "Speed Boost", 
    Default = false, 
    Callback = function(state) 
        speedEnabled = state 
    end 
})

MainTab:Slider({
    Title = "ปรับความเร็ว Speed Boost",
    Min = 16,
    Max = 100,
    Default = speedValue,
    Callback = function(val)
        speedValue = val
    end
})

RunService.RenderStepped:Connect(function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if speedEnabled then
            hum.WalkSpeed = speedValue -- override เฉพาะตอนเปิด
        end
        -- ถ้า Speed Boost ปิด จะปล่อยให้เกมปรับตามแมพเอง (dynamic)
    end
end)

-- =========================
-- VISUAL TAB (ESP)
-- =========================
local function createESP(player)
    if player == LocalPlayer or not player.Character then return end
    local char = player.Character
    local head = char:FindFirstChild("Head")
    if not head then return end

    if espObjects[player] then
        for _, o in ipairs(espObjects[player]) do o:Destroy() end
    end
    espObjects[player] = {}

    local highlight = Instance.new("Highlight")
    highlight.Adornee = char
    highlight.FillTransparency = 0.7
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.FillColor = (player.Team and player.Team.Name == "Killer") and Color3.fromRGB(255,0,0) or Color3.fromRGB(0,255,0)
    highlight.Parent = Workspace
    table.insert(espObjects[player], highlight)

    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = head
    billboard.Size = UDim2.new(0,150,0,25)
    billboard.StudsOffset = Vector3.new(0,2.5,0)
    billboard.AlwaysOnTop = true
    billboard.Parent = head

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = player.DisplayName or player.Name
    label.TextColor3 = highlight.FillColor
    label.TextStrokeTransparency = 0.2
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 14
    label.Parent = billboard
    table.insert(espObjects[player], billboard)
end

local function setupPlayer(player)
    player.CharacterAdded:Connect(function()
        if espEnabled then task.wait(1) createESP(player) end
    end)
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then setupPlayer(p) end
end

Players.PlayerAdded:Connect(setupPlayer)
Players.PlayerRemoving:Connect(function(p)
    if espObjects[p] then
        for _, o in ipairs(espObjects[p]) do o:Destroy() end
        espObjects[p] = nil
    end
end)

VisualTab:Toggle({ Title = "Player ESP", Default = false, Callback = function(state)
    espEnabled = state
    if not state then
        for _, objs in pairs(espObjects) do
            for _, o in ipairs(objs) do o:Destroy() end
        end
        espObjects = {}
        return
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then createESP(p) end
    end
end })

-- =========================
-- CHEAT TAB
-- =========================
CheatTab:Toggle({ Title = "God Mode", Default = false, Callback = function(state)
    godEnabled = state
    if godEnabled then
        local char = LocalPlayer.Character
        if not char then return end
        local hum = char:FindFirstChildWhichIsA("Humanoid") or char:WaitForChild("Humanoid",5)
        if hum then
            hum.MaxHealth = 1e6
            hum.Health = hum.MaxHealth
            hum.HealthChanged:Connect(function()
                if hum.Health < hum.MaxHealth then hum.Health = hum.MaxHealth end
            end)
        end
    end
end })

CheatTab:Button({ Title = "Fly", Description = "Enable Fly Script", Callback = function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end })

CheatTab:Button({ Title = "Hitbox", Description = "Enable Hitbox Script", Callback = function()
    loadstring(game:HttpGet("https://pastefy.app/ItfO0tdg/raw"))()
end })

CheatTab:Toggle({ Title = "เดินทะลุ (NoClip)", Default = false, Callback = function(state) noclipEnabled = state end })
RunService.Stepped:Connect(function()
    if noclipEnabled and LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- ปุ่มรัน Aimbot (แยก)
CheatTab:Button({ 
    Title = "Run Aimbot", 
    Description = "โหลดสคริป Aimbot Mobile", 
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DanielHubll/DanielHubll/refs/heads/main/Aimbot%20Mobile"))()
    end 
})

-- =========================
-- ปุ่มชิบล็อกมือถือ (ShiftLock แยก)
-- =========================
local UserInputService = game:GetService("UserInputService")
local camera = workspace.CurrentCamera
local shiftLockEnabled = false

local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local shiftLockGui = Instance.new("ScreenGui")
shiftLockGui.Name = "ShiftLockMobileGUI"
shiftLockGui.ResetOnSpawn = false
shiftLockGui.Parent = playerGui

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 100, 0, 35)
button.Position = UDim2.new(0.5, -50, 0, 10)
button.BackgroundColor3 = Color3.fromRGB(0,150,255)
button.BorderSizePixel = 0
button.Text = "ชิบล็อก"
button.TextColor3 = Color3.fromRGB(255,255,255)
button.Font = Enum.Font.SourceSansBold
button.TextSize = 18
button.Parent = shiftLockGui

local centerDot = Instance.new("Frame")
centerDot.Size = UDim2.new(0,6,0,6)
centerDot.Position = UDim2.new(0.5,0,0.5,0)
centerDot.AnchorPoint = Vector2.new(0.5,0.5)
centerDot.BackgroundColor3 = Color3.fromRGB(255,255,255)
centerDot.BorderSizePixel = 0
centerDot.Visible = false
centerDot.Parent = shiftLockGui

-- Drag ปุ่ม
local dragging, dragStart, startPos
button.MouseButton1Down:Connect(function(input)
    dragging = true
    dragStart = input.Position
    startPos = button.Position
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.Touch then
        local diff = input.Position - dragStart
        button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + diff.X, startPos.Y.Scale, startPos.Y.Offset + diff.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- Toggle ชิบล็อก (เฉย ๆ)
button.MouseButton1Click:Connect(function()
    shiftLockEnabled = not shiftLockEnabled
    centerDot.Visible = shiftLockEnabled
    button.BackgroundColor3 = shiftLockEnabled and Color3.fromRGB(0,255,125) or Color3.fromRGB(0,150,255)
end)

-- หมุนตัวละครตามกล้อง
RunService.RenderStepped:Connect(function()
    if shiftLockEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = LocalPlayer.Character.HumanoidRootPart
        local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
        local ray = camera:ViewportPointToRay(center.X, center.Y)
        local lookAt = ray.Origin + ray.Direction*100
        hrp.CFrame = CFrame.new(hrp.Position, Vector3.new(lookAt.X, hrp.Position.Y, lookAt.Z))
    end
end)

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1)
    centerDot.Visible = shiftLockEnabled
end)

-- =========================
-- CREDITS
-- =========================
CreditsTab:Paragraph({
    Title = "👑 BmEGOno1 Hub",
    Content = "สร้างโดย: สุดหล่อเมืองธน\nใช้ X2ZU Dummy UI"
})
