-- bmegono1 Hub (   + Item ESP toggle)
--  WindUI

-- =========================
--  WindUI
-- =========================
local WindUI
do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    if ok then
        WindUI = result
    else
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/dist/main.lua"))()
    end
end

-- =========================
-- Key System
-- =========================
local AllowedKeys = {
    "bmegono1_&$819","kopoo01&#-+(@/","gaiuwikb819$#-@",
    "uwooauow810_@-","napoqp891&@(","lpqiwyoaok90&+",
    "hakowyoau891&","ywioahak9180&@-","hkapiqp810&@#"
}
local function ValidateKey(key)
    for _, k in ipairs(AllowedKeys) do if key==k then return true end end
    return false
end

-- =========================
--  Window + 
-- =========================
local Window = WindUI:CreateWindow({
    Title = "bmegono1 Hub",
    Author = "สุดหล่อเมืองธน",
    Folder = "bmegono1hub",
    Icon = "https://cdn.discordapp.com/attachments/1278279899710488600/1442015968149639268/IMG_20251123_115605.jpg",
    IconSize = 55,
    NewElements = true,
    HideSearchBar = true,
    OpenButton = {
        Title = "Open bmegono1 Hub",
        CornerRadius = UDim.new(1,0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        Color = ColorSequence.new(Color3.fromHex("#30FF6A"), Color3.fromHex("#e7ff2f"))
    },
    KeySystem = {
        Title = "ยืนยันคีย์เข้าใช้งาน",
        Note = "ใส่คีย์ของคุณเพื่อเข้าใช้ bmegono1 Hub",
        KeyValidator = ValidateKey,
        BannerImage = "https://cdn.discordapp.com/attachments/1278279899710488600/1442015968149639268/IMG_20251123_115605.jpg",
        BannerImageSize = UDim2.new(0,180,0,180),
        InputSize = UDim2.new(0,320,0,45),
        ButtonSize = UDim2.new(0,320,0,45),
        Layout = "LeftImage",
    }
})

local TabPVP = Window:Tab({Title="1 PVP", Icon="sword"})
local TabESP = Window:Tab({Title="2 ESP", Icon="eye"})
local TabLoot = Window:Tab({Title="3 เก็บของ", Icon="bag"})
local TabBody = Window:Tab({Title="4 ร่างกาย", Icon="person"})

-- =========================
-- Services / Global vars
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- =========================
-- Silent Aim
-- =========================
local SilentAimEnabled = false
local FOV = 150
local ShowFOV = false

local GunNames = {
    "P226","MP5","M24","Draco","Glock","Sawnoff","Uzi","G3","C9",
    "Hunting Rifle","Anaconda","AK47","Remington","Double Barrel"
}
local GunLookup = {}
for _, name in pairs(GunNames) do GunLookup[name] = true end

local successDrawing, Drawing = pcall(function() return Drawing end)
local fovCircle, tracerLine
if successDrawing and Drawing then
    fovCircle = Drawing.new("Circle")
    fovCircle.Thickness = 2
    fovCircle.NumSides = 100
    fovCircle.Radius = FOV
    fovCircle.Filled = false
    fovCircle.Visible = false
    fovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

    tracerLine = Drawing.new("Line")
    tracerLine.Thickness = 2
    tracerLine.Visible = false
    tracerLine.Color = Color3.fromRGB(255,0,0)
end

local function GetClosestTargetByFOV()
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    local closest = nil
    local shortest = math.huge
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local screenPos, onScreen = Camera:WorldToViewportPoint(player.Character.Head.Position)
            if onScreen then
                local dist = (Vector2.new(screenPos.X, screenPos.Y)-center).Magnitude
                if dist < FOV and dist < shortest then
                    shortest = dist
                    closest = player
                end
            end
        end
    end
    return closest
end

local sendRemote
pcall(function() sendRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Send") end)
local oldFire
if sendRemote then
    oldFire = hookfunction(sendRemote.FireServer, function(self, ...)
        local args = {...}
        if SilentAimEnabled then
            local holdingAllowed = false
            local okArg, weapon = pcall(function() return args[3] end)
            if okArg and typeof(weapon) == "Instance" and GunLookup[weapon.Name] then
                holdingAllowed = true
            else
                if LocalPlayer.Character then
                    for _, child in pairs(LocalPlayer.Character:GetChildren()) do
                        if (child:IsA("Tool") or child:IsA("Model")) and GunLookup[child.Name] then
                            holdingAllowed = true
                            break
                        end
                    end
                end
            end

            if holdingAllowed then
                local target = GetClosestTargetByFOV()
                if target and target.Character and target.Character:FindFirstChild("Head") then
                    local head = target.Character.Head
                    local aimPos = head.Position
                    args[4] = CFrame.new(1/0,1/0,1/0)
                    args[5] = {[1]={[1]={["Instance"]=head,["Position"]=aimPos}}}
                end
            end
        end
        return oldFire(self, unpack(args))
    end)
end

RunService.RenderStepped:Connect(function()
    if fovCircle then
        fovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
        fovCircle.Radius = FOV
        fovCircle.Visible = ShowFOV
        if ShowFOV then
            local hue = (tick() * 80) % 360
            fovCircle.Color = Color3.fromHSV((hue/360), 1, 1)
        end
    end

    if tracerLine then
        tracerLine.Visible = false
        if SilentAimEnabled then
            local target = GetClosestTargetByFOV()
            if target and target.Character and target.Character:FindFirstChild("Head") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
                local headPos = target.Character.Head.Position
                local screenPos, onScreen = Camera:WorldToViewportPoint(headPos)
                if onScreen then
                    local ourHeadPos = LocalPlayer.Character.Head.Position
                    local screenStart, startOnScreen = Camera:WorldToViewportPoint(ourHeadPos)
                    if startOnScreen then
                        tracerLine.From = Vector2.new(screenStart.X, screenStart.Y)
                        tracerLine.To = Vector2.new(screenPos.X, screenPos.Y)
                        tracerLine.Visible = true
                    end
                end
            end
        end
    end
end)

TabPVP:Toggle({Title="Silent Aim", Default=false, Callback=function(val) SilentAimEnabled=val end})
TabPVP:Toggle({Title="Show FOV", Default=false, Callback=function(val) ShowFOV=val end})
TabPVP:Slider({Title="FOV Size", Min=50, Max=1000, Default=150, Callback=function(val) FOV=val end})

-- =========================
-- ESP: มองชื่อผู้เล่น (เปิดปิด)
-- =========================
do
    local NameESPEnabled = false
    local NameTags = {}

    local function addNameTag(character, player)
        if not NameESPEnabled then return end
        if character:FindFirstChild("Head") then
            local head = character.Head
            local billboard = Instance.new("BillboardGui")
            billboard.Adornee = head
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.StudsOffset = Vector3.new(0, 2, 0)
            billboard.AlwaysOnTop = true
            billboard.Name = "bmegonoNameTag"
            billboard.Parent = head

            local nameLabel = Instance.new("TextLabel")
            nameLabel.Text = player.Name
            nameLabel.Size = UDim2.new(1, 0, 1, 0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.TextColor3 = Color3.new(0,1,0)
            nameLabel.TextStrokeTransparency = 0
            nameLabel.Parent = billboard

            NameTags[player] = billboard
        end
    end

    local function removeNameTag(player)
        local tag = NameTags[player]
        if tag then pcall(function() tag:Destroy() end) end
        NameTags[player] = nil
    end

    local function onCharacterAdded(character, player)
        if NameESPEnabled then addNameTag(character, player) end
    end

    local function onPlayerAdded(player)
        player.CharacterAdded:Connect(function(character)
            onCharacterAdded(character, player)
        end)
    end

    for _, player in pairs(Players:GetPlayers()) do
        if player.Character then addNameTag(player.Character, player) end
        onPlayerAdded(player)
    end
    Players.PlayerAdded:Connect(onPlayerAdded)

    TabESP:Toggle({
        Title="ESP ชื่อผู้เล่น",
        Default=false,
        Callback=function(val)
            NameESPEnabled = val
            if val then
                for _, player in pairs(Players:GetPlayers()) do
                    if player.Character then addNameTag(player.Character, player) end
                end
            else
                for _, player in pairs(Players:GetPlayers()) do removeNameTag(player) end
            end
        end
    })
end

-- =========================
-- Item ESP (ดูของ)
-- =========================
do
    local itemESPEnabled = false
    local externalURL = "https://raw.githubusercontent.com/bmko84/WindUI/refs/heads/main/GOD"
    local external_thread

    local function destroyExternalESP()
        for _, pl in pairs(Players:GetPlayers()) do
            if pl.Character then
                for _, obj in pairs(pl.Character:GetDescendants()) do
                    if obj:IsA("BillboardGui") or obj:IsA("SurfaceGui") then
                        local n=obj.Name:lower()
                        if n:find("item") or n:find("esp") then pcall(function() obj:Destroy() end) end
                    end
                end
            end
        end
    end

    TabESP:Toggle({
        Title="Item ESP",
        Default=false,
        Callback=function(val)
            itemESPEnabled = val
            if val then
                pcall(function() external_thread = loadstring(game:HttpGet(externalURL,true))() end)
            else
                destroyExternalESP()
            end
        end
    })
end

-- =========================
-- Loot: Auto-magnet
-- =========================
do
    local CLIENT_ZONE_SIZE = Vector3.new(120,14,120)
    local SERVER_FAKE_RADIUS = 4000
    local MAGNET_SPEED = 0.9
    local remoteGet = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Get")
    local AutoMagnetEnabled = false

    local function resizeZones()
        if not workspace:FindFirstChild("DroppedItems") then return end
        for _, item in pairs(workspace.DroppedItems:GetChildren()) do
            local zone = item:FindFirstChild("PickUpZone")
            if zone and zone:IsA("BasePart") then
                zone.Size = CLIENT_ZONE_SIZE
                zone.Transparency = 1
                zone.CanCollide = false
                zone.Anchored = true
            end
        end
    end

    resizeZones()
    if workspace:FindFirstChild("DroppedItems") then
        workspace.DroppedItems.ChildAdded:Connect(resizeZones)
    end

    RunService.Heartbeat:Connect(function()
        if not AutoMagnetEnabled then return end
        if not LocalPlayer.Character then return end
        local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        if not workspace:FindFirstChild("DroppedItems") then return end

        for _, item in pairs(workspace.DroppedItems:GetChildren()) do
            local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
            if not prompt then continue end
            local dist = (hrp.Position - item.Position).Magnitude
            if dist <= SERVER_FAKE_RADIUS then
                if remoteGet then pcall(function() remoteGet:InvokeServer("pickup_dropped_item", item) end) end
                if item:IsA("BasePart") then
                    item.CFrame = item.CFrame:Lerp(CFrame.new(hrp.Position), MAGNET_SPEED)
                else
                    local part = item:FindFirstChildWhichIsA("BasePart")
                    if part then part.CFrame = part.CFrame:Lerp(CFrame.new(hrp.Position), MAGNET_SPEED) end
                end
            end
        end
    end)

    TabLoot:Toggle({Title="", Default=false, Callback=function(val) AutoMagnetEnabled=val end})
end

-- =========================
-- Body: High Jump + Warp + Infinite Stamina
-- =========================
do
    local HighJumpEnabled = false
    local jumpPower = 70
    local jumpCooldown = 0.1
    local lastJump = 0

    local warpDistance = 0.4
    local warpCooldown = 0.05
    local lastWarp = 0
    local warpEnabled = false

    local replicated = game:GetService("ReplicatedStorage")
    local success, SprintModule = pcall(function() return require(replicated.Modules.Game.Sprint) end)
    local InfStaminaEnabled = false
    if success and SprintModule then
        local consume_stamina = SprintModule.consume_stamina
        local SprintBar = debug.getupvalue(consume_stamina, 2).sprint_bar
        local Old
        Old = hookfunction(SprintBar.update, function(...)
            if InfStaminaEnabled then
                return Old(function() return 1 end)
            else
                return Old(...)
            end
        end)
    end

    UserInputService.JumpRequest:Connect(function()
        if not HighJumpEnabled then return end
        if tick() - lastJump < jumpCooldown then return end
        lastJump = tick()
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not hrp or not hum then return end
        hrp.Velocity = Vector3.new(hrp.Velocity.X, jumpPower, hrp.Velocity.Z)
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end)

    RunService.Heartbeat:Connect(function()
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if not hrp or not hum then return end

        if warpEnabled and tick() - lastWarp >= warpCooldown then
            local moveDir = hum.MoveDirection
            if moveDir.Magnitude > 0 then
                hrp.CFrame = hrp.CFrame + hrp.CFrame.LookVector * warpDistance
                lastWarp = tick()
            end
        end
    end)

    TabBody:Toggle({Title="กระโดดสูง", Default=false, Callback=function(val) HighJumpEnabled=val end})
    TabBody:Toggle({Title="วิ่งเร็ว", Default=false, Callback=function(val) warpEnabled=val end})
    TabBody:Toggle({Title="สเตมิน่าไม่จำกัด", Default=false, Callback=function(val) InfStaminaEnabled=val end})
end
